<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/ItemNameLayout"
            android:layout_width="wrap_content"
            
            android:layout_weight="1"
            android:layout_height="20dp"
            android:background="@drawable/border1" >

            <TextView
                android:id="@+id/ItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@drawable/border1"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/ItemCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_centerInParent="true"  />
        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@drawable/border1"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/EachPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_centerInParent="true"  />
        </RelativeLayout>
        
    </LinearLayout>

</LinearLayout>