<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/WaitingItemListViewLinearLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/NumberRelativeLayout"
        android:layout_width="94dp"
        android:layout_height="105dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/MyValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          	
          	android:layout_centerInParent="true"
            android:text="TextView"
            android:textSize="40dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/WaitingInformationLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/NameRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <TextView
                android:id="@+id/StoreName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:layout_centerInParent="true"
                android:text="TextView"
                android:textSize="35dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/ItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="text"
                    	android:layout_centerInParent="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#0000FF"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#0f0" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ItemInformationRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="0.06" >

            <TextView
                android:id="@+id/NowValueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:text="@string/nowvalue"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/NowValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/NowValueText"
                android:text="TextView"
                android:textSize="15dp" />
			
			<TextView
                android:id="@+id/DistanceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/NowValue"
                android:paddingLeft="30dp"
                android:text="@string/distance"
                android:textSize="15dp"  />
			
          	<TextView
                android:id="@+id/DistanceValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/DistanceText"
                android:text="TextView" />
			<TextView
                android:id="@+id/MeterText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/DistanceValue"
                android:text="m" />
			
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>